# air.conf

# Build and run the main entry point
# By default, it's "main.go" but you can change to another file.
build = "main.go"

# The default directory you can run air
root = "." # directory that contains the air.conf file
tmp_dir = "tmp"

[build.exec]
# Environment variables for your build and run process.
# Not setting any environment variables should be as safe as setting some.
# Do NOT keep any secret here.
# More details could be found in the wiki.

# Files or directories that will not be included when running go install.
# globs = ["public", "resources", "**.tmp", "**.log"]
